# my-repo-projects

Android/Ascent/: build.gradle  gradle.properties  settings.gradle
Android/Ascent/app/: build.gradle  google-services.json
Android/Ascent/app/debug/: output-metadata.json
Android/Ascent/gradle/wrapper/: gradle-wrapper.properties
Android/Humblr/: build.gradle  settings.gradle
Android/Humblr/app/: build.gradle
Android/YourDrive/: coremvvm-debug.aar  settings.gradle
Android/YourDrive/app/: build.gradle
Android/YourDrive/app/src/androidTest/java/com/example/yourdrive/: ExampleInstrumentedTest.kt
Android/YourDrive/app/src/main/: AndroidManifest.xml
Android/YourDrive/app/src/main/java/com/example/yourdrive/: App.kt  BaseFragmentFactory.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
Android/YourDrive/app/src/main/java/com/example/yourdrive/core_add/: BaseActivity.kt  BaseFragment.kt  YouDriveCore.kt
Android/YourDrive/app/src/main/java/com/example/yourdrive/data/: Serialization.kt
Android/YourDrive/app/src/main/java/com/example/yourdrive/data/cache/: ProvideSharedPreferences.kt
Android/YourDrive/app/src/main/java/com/example/yourdrive/data/cloud/: ProvideHttpClientBuilder.kt  ProvideOkHttpClientBuilder.kt
Android/YourDrive/app/src/main/java/com/example/yourdrive/presentation/: FirstScreen.kt  FirstScreenFragment.kt  FirstScreenViewModel.kt  Screen.kt
Android/YourDrive/app/src/main/java/com/example/yourdrive/presentation/authorization/: AppAuth.kt  LoginFragment.kt  LoginViewModel.kt
Android/YourDrive/app/src/main/java/com/example/yourdrive/presentation/authorization/data/: AuthConfig.kt  AuthorizationRepository.kt  AuthorizationTokenRepository.kt  ProvideEncryptedPreferences.kt  Token.kt  TokenModel.kt
Android/YourDrive/app/src/main/java/com/example/yourdrive/sl/: CoreModule.kt  MainDependencyContainer.kt  MainModule.kt  ProvideNavigation.kt
Android/YourDrive/app/src/main/res/drawable/: button_background.xml  home_icn.xml  ic_activities_icn.xml  ic_ascent_logo.xml  ic_big_bell.xml  ic_load_avatar.xml  ic_mini_logo.xml  ic_no_avatar.xml  ic_plus.xml  ic_proceed_login_btn.xml  ic_strava_login_patch.xml  ic_success_icon.xml  initial_logo_128.xml  round_btn.xml  rounded_cornered_shape.xml
Android/YourDrive/app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml  fragment_login.xml
Android/YourDrive/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/YourDrive/app/src/main/res/values-night/: themes.xml
Android/YourDrive/app/src/test/java/com/example/yourdrive/: ExampleUnitTest.kt
Android/YourDrive/core_mvvm/: build.gradle
(+339 files in other folders)
